server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # Include the default fastcgi parameters
        fastcgi_pass php:9000;   # Ensure this matches your PHP service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Add this line
        fastcgi_index index.php;  # Add this line
    }

    location ~ /\.ht {
        deny all;
    }
}